# 중국어 단어 입력을 위한 공간
# --------------------------------------------------------------------------------------------------
# 1급 단어 150
# --------------------------------------------------------------------------------------------------
!1
爱|a4i|사랑하다
八|ba1|여덟,8
爸爸|ba4ba|아빠
北京|be3i,ji1ng|베이징
杯子|be1izi|컵,잔
本|be3n|(~儿)책
不|bu4|부정,아니다
不客气|bu2,ke4qi|괜찮아요,체면차리지 마세요,사양하지 마세요,미안해하지 마세요.
菜|ca4i|채소,음식
茶|cha2|차,차나무
吃|chi1|먹다,마시다,빨다,피우다
出租车|chu1,zu1,che1|택시
大|da4|크다,넓다,많다,세다
打电话|da3,dia4n,hua4|전화를 걸다.
的|de|~의,~의것,~한,~한것
点|dia3n|(~儿)약간,조금
电脑|dia4n,na3o|컴퓨터
电视|dia4n,shi4|텔레비젼
电影|dia4n,yi3ng|영화
东西|do1ngxi|물건,것,사물
都|dou1|모두,전부,다
读|du2|소리내어 읽다,낭독하다
对不起|dui4,buqi3|미안합니다,죄송합니다.
多|duo1|많다
多少|duo1,sha3o|얼마나,약간,다소,좀
二|e4r|둘,2
儿子|e2rzi|아들
饭店|fa4n,dia4n|호텔
飞机|fe1i,ji1|비행기
分钟|fe1n,zho1ng|분(시간)
高兴|ga1o,xi4ng|기쁘다,즐겁다,신나다,좋아하다
个|ge4|~개,~명(양사)
工作|go1ng,zuo4|직업,일자리
狗|go3u|개,강아지
汉语|ha4n,yu3|중국어,한족의 언어
好|ha3o|좋다,만족하다,훌륭하다
号|ha4o|(~儿)번호,차례,순번
喝|he1|마시다
和|he2|조화롭다,어울리다,그리고
很|he3n|매우,대단히,몹씨,아주
后面|ho4u,mia4n|뒤,뒷면,뒤쪽
回|hui2|되돌리다,되돌아가다,되돌아오다
会|hui4|(배워서)~를 할줄안다.
几|ji3|(숫자가 크지 않을 때)몇
家|jia1|집
叫|jia4o|외치다,부르다,불리다
今天|ji1n,tia1n|오늘
九|jiu3|아홉,9
开|ka1i|열다,켜다
看|ka4n|보다,구경하다
看见|ka4n,jia4n|보다,보이다,눈에띄다
块|kua4i|덩이,덩어리,1위안
来|la2i|오다. ~를하려고하다.
老师|la3o,shi1|선생님
了|le|(동사~,형용사~)과거완료형
冷|le3ng|춥다,차다
里|li3|이웃,근처,인근
六|liu4|여섯,6
吗|ma|의문어기
买|ma3i|사다,구매하다
妈妈|ma1ma|엄마
猫|ma1o|고양이
没关系|me2i,gua1nxi|괜찮다,상관없다
没有|me2i,yo3u|없다,있지않다.
米饭|mi3,fa4n|밥
明天|mi2ng,tia1n|내일
名字|mi2ngzi|성명
哪|na3|무엇,어느
那|na4|그,저,그것,저것
哪儿|na3r|어디,어느곳
呢|ne|동작이나 상황이 지속됨,(되물을때)~는?
能|ne2ng|~할수있다.~할줄안다.
你|ni3|너,자네,당신
年|nia2n|년,해
女儿|nyu3,e2r|딸
朋友|pe2ngyou|친구,벗
漂亮|pia4oliang|예쁘다,보기좋다
苹果|pi2ng,guo3|사과
七|qi1|일곱,7
钱|qi2n|돈,화폐
前面|qia2nmian|앞,전면
请|qi3ng|청하다,부탁하다,요구하다
去|qu4|가다
热|re4|덥다,뜨겁다
人|re2n|사람,인간
认识|re4nshi|알다,인식
三|sa1n|셋,3
上|sha4ng|위
商店|sha1ng,dia4n|상점,가게
上午|sha4ng,wu3|오전
少|sha3o|적다
谁|she2i|누구
什么|she2nme|무엇,무슨
十|shi2|열,10
是|shi4|맞다,옳다,~이
时候|shi2hou|때,무렵,시각
书|shu1|책
水|shui3|물
水果|shui3,guo3|과일,과실
睡觉|shui4,jia4o|잠자다
说|shuo1|말하다
四|si4|넷,4
岁|sui4|(나이를 셀때)살,세
他|ta1|그,그 사람
她|ta1|그녀,그 여자
太|ta4i|크다,엄청나게
天气|tia1n,qi4|날씨,일기
听|ti1ng|듣다
同学|to2ng,xue2|같은학교친구
喂|we2i|(전화)여보세요.
我|wo3|나,저
我们|wo3men|우리(들)
五|wu3|다섯,5
下|xia4|아래
想|xia3ng|생각하다,하려고하다,그립다
先生|xia1nsheng|선생님,님,씨(성인남성존칭)
现在|xia4n,za4i|지금,현재
小|xia3o|작다,약하다,어리다
小姐|xia3o,jie3|아씨,아가씨(하인이 주인집 시집가지 않은 딸을 부를때)
下午|xia4,wu3|오후
下雨|xia4,yu3|비가내리다
些|xie1|조금,약간
写|xie3|글자를쓰다
谢谢|xie4xie|고맙습니다
喜欢|xi3huan|좋아하다,흥미를느끼다,사랑하다,마음에들다
星期|xi1ng,qi1|칠요,주(週)
学生|xue2sheng|학생
学习|xue2,xi2|학습,배우다,
学校|xue2,xia4o|학교
一|yi1|하나,1
一点儿|yi4,dia3nr|조금(부정확,불확정)
衣服|yi1fu|의복,옷
医生|yi1,she1ng|의사
医院|yi1,yua4n|병원
椅子|yi3zi|의자
有|yo3u|있다,존재한다
月|yue4|달
在|za4i|존재하다,남아있다
再见|za4i,jia4n|또뵙겠습니다,안녕히계세요.
怎么|ze3nme|어떻게,어째서,왜
怎么样|ze3nme,ya4ng|별로~않다.어때요?
这|zhe4|이,이것
中国|zho1ng,guo2|중국,옛수도,중원,화하(華夏)민족이 지배하던 국토
中午|zho1ng,wu3|정오
住|zhu4|숙박하다,정착하다,살다,거주하다
桌子|zhuo1zi|탁자
字|zi4|글자,문자
坐|zuo4|앉다,타다
做|zuo4|하다,종사하다
昨天|zuo2,tia1n|어제


