# 중국어 단어 입력을 위한 공간
# --------------------------------------------------------------------------------------------------
# 1급 단어 150
# --------------------------------------------------------------------------------------------------
!1
爱|a4i|사랑하다
八|ba1|여덟,8
爸爸|ba4,ba|아빠
北京|be3i,ji1ng|베이징
杯子|be1i,zi|컵,잔
本|be3n|(~儿)책
不|bu4|부정,아니다
不客气|bu2,ke4,qi|괜찮아요,체면차리지 마세요,사양하지 마세요,미안해하지 마세요.
菜|ca4i|채소,음식
茶|cha2|차,차나무
吃|chi1|먹다,마시다,빨다,피우다
出租车|chu1,zu1,che1|택시
大|da4|크다,넓다,많다,세다
打电话|da3,dia4n,hua4|전화를 걸다.
的|de|~의,~의것,~한,~한것
点|dia3n|(~儿)약간,조금
电脑|dia4n,na3o|컴퓨터
电视|dia4n,shi4|텔레비젼
电影|dia4n,yi3ng|영화
东西|do1ng,xi|물건,것,사물
都|dou1|모두,전부,다
读|du2|소리내어 읽다,낭독하다
对不起|dui4,bu,qi3|미안합니다,죄송합니다.
多|duo1|많다
多少|duo1,sha3o|얼마나,약간,다소,좀
二|e4r|둘,2
儿子|e2r,zi|아들
饭店|fa4n,dia4n|호텔
飞机|fe1i,ji1|비행기
分钟|fe1n,zho1ng|분(시간)
高兴|ga1o,xi4ng|기쁘다,즐겁다,신나다,좋아하다
个|ge4|~개,~명(양사)
工作|go1ng,zuo4|직업,일자리
狗|go3u|개,강아지
汉语|ha4n,yu3|중국어,한족의 언어
好|ha3o|좋다,만족하다,훌륭하다
号|ha4o|(~儿)번호,차례,순번
喝|he1|마시다
和|he2|조화롭다,어울리다,그리고
很|he3n|매우,대단히,몹씨,아주
后面|ho4u,mia4n|뒤,뒷면,뒤쪽
回|hui2|되돌리다,되돌아가다,되돌아오다
会|hui4|(배워서)~를 할줄안다.
几|ji3|(숫자가 크지 않을 때)몇
家|jia1|집
叫|jia4o|외치다,부르다,불리다
今天|ji1n,tia1n|오늘
九|jiu3|아홉,9
开|ka1i|열다,켜다
看|ka4n|보다,구경하다
看见|ka4n,jia4n|보다,보이다,눈에띄다
块|kua4i|덩이,덩어리,1위안
来|la2i|오다. ~를하려고하다.
老师|la3o,shi1|선생님
了|le|(동사~,형용사~)과거완료형
冷|le3ng|춥다,차다
里|li3|이웃,근처,인근
六|liu4|여섯,6
吗|ma|의문어기
买|ma3i|사다,구매하다
妈妈|ma1,ma|엄마
猫|ma1o|고양이
没关系|me2i,gua1n,xi|괜찮다,상관없다
没有|me2i,yo3u|없다,있지않다.
米饭|mi3,fa4n|밥
明天|mi2ng,tia1n|내일
名字|mi2ng,zi|성명
哪|na3|무엇,어느
那|na4|그,저,그것,저것
哪儿|na3,r|어디,어느곳
呢|ne|동작이나 상황이 지속됨,(되물을때)~는?
能|ne2ng|~할수있다.~할줄안다.
你|ni3|너,자네,당신
年|nia2n|년,해
女儿|nyu3,e2r|딸
朋友|pe2ng,you|친구,벗
漂亮|pia4o,liang|예쁘다,보기좋다
苹果|pi2ng,guo3|사과
七|qi1|일곱,7
钱|qi2n|돈,화폐
前面|qia2n,mian|앞,전면
请|qi3ng|청하다,부탁하다,요구하다
去|qu4|가다
热|re4|덥다,뜨겁다
人|re2n|사람,인간
认识|re4n,shi|알다,인식
三|sa1n|셋,3
上|sha4ng|위
商店|sha1ng,dia4n|상점,가게
上午|sha4ng,wu3|오전
少|sha3o|적다
谁|she2i|누구
什么|she2n,me|무엇,무슨
十|shi2|열,10
是|shi4|맞다,옳다,~이
时候|shi2,hou|때,무렵,시각
书|shu1|책
水|shui3|물
水果|shui3,guo3|과일,과실
睡觉|shui4,jia4o|잠자다
说|shuo1|말하다
四|si4|넷,4
岁|sui4|(나이를 셀때)살,세
他|ta1|그,그 사람
她|ta1|그녀,그 여자
太|ta4i|크다,엄청나게
天气|tia1n,qi4|날씨,일기
听|ti1ng|듣다
同学|to2ng,xue2|같은학교친구
喂|we2i|(전화)여보세요.
我|wo3|나,저
我们|wo3,men|우리(들)
五|wu3|다섯,5
下|xia4|아래
想|xia3ng|생각하다,하려고하다,그립다
先生|xia1n,sheng|선생님,님,씨(성인남성존칭)
现在|xia4n,za4i|지금,현재
小|xia3o|작다,약하다,어리다
小姐|xia3o,jie3|아씨,아가씨(하인이 주인집 시집가지 않은 딸을 부를때)
下午|xia4,wu3|오후
下雨|xia4,yu3|비가내리다
些|xie1|조금,약간
写|xie3|글자를쓰다
谢谢|xie4,xie|고맙습니다
喜欢|xi3,huan|좋아하다,흥미를느끼다,사랑하다,마음에들다
星期|xi1ng,qi1|칠요,주(週)
学生|xue2,sheng|학생
学习|xue2,xi2|학습,배우다,
学校|xue2,xia4o|학교
一|yi1|하나,1
一点儿|yi4,dia3n,r|조금(부정확,불확정)
衣服|yi1,fu|의복,옷
医生|yi1,she1ng|의사
医院|yi1,yua4n|병원
椅子|yi3,zi|의자
有|yo3u|있다,존재한다
月|yue4|달
在|za4i|존재하다,남아있다
再见|za4i,jia4n|또뵙겠습니다,안녕히계세요.
怎么|ze3n,me|어떻게,어째서,왜
怎么样|ze3n,me,ya4ng|별로~않다.어때요?
这|zhe4|이,이것
中国|zho1ng,guo2|중국,옛수도,중원,화하(華夏)민족이 지배하던 국토
中午|zho1ng,wu3|정오
住|zhu4|숙박하다,정착하다,살다,거주하다
桌子|zhuo1,zi|탁자
字|zi4|글자,문자
坐|zuo4|앉다,타다
做|zuo4|하다,종사하다
昨天|zuo2,tia1n|어제
!2
吧|ba|청유,기대,명령의 어기
白|ba2i|흰색,하얗다
百|ba3i|백,100
帮助|ba1ng,zhu4|돕다,보좌하다
报纸|ba4o,zhi3|신문
比|bi3|비교하다,겨루다
别|bie2|이별하다.
宾馆|bi1ng,gua3n|호텔
长|cha2ng|길다
唱歌|cha4ng,ge1|노래를 부르다
出|chu1|나가다
穿|chua1n|입다,신다
次|ci4|그 다음,두 번째
从|co2ng|따르다
错|cuo4|틀리다
大家|da4,jia1|모두들
打篮球|da3,la2n,qiu2|농구를 하다
但是|da4n,shi4|그러나,그렇지만
到|da4o|도착하다,도달하다
得|de|동사+得,가능
等|de3ng|등급,등등
弟弟|di4,di|남동생
第一|di4,yi1|제일,최초,처음
懂|do3ng|알다,터득하다
对|dui4|맞다,~에대하여
房间|fa2ng,jia1n|방
非常|fe1i,cha2ng|매우,아주
服务员|fu2,wu4,yua2n|서비스종업원
高|ga1o|높다
告诉|ga4o,su|말하다,알리다
哥哥|ge1,ge|형,오빠
给|ge3i|전해주다,건네주다
公共汽车|go1ng,go4ng,qi4,che1|버스
公司|go1ng,si1|직장,회사
贵|gui4|귀하다,비싸다
过|guo|동사+过,완료
还|ha2i|여전히,아직
孩子|ha2i,zi|어린이,아이
好吃|ha3o,chi1|맛있다
黑|he1i|검은색,검다
红|ho2ng|빨간색,빨갛다
火车站|huo3,che1,zha4n|기차역
件|jia4n|(～儿)건,일어난 일을 셀때
教室|jia4o,shi4|교실
机场|ji1,cha3ng|공항,비행장
鸡蛋|ji1,da4n|계란
姐姐|jie3,jie|누나,언니
介绍|jie4,sha4o|소개하다
进|ji4n|들어오다,들이다
近|ji4n|가깝다,짧다
就|jiu4|곧,바로
觉得|jue2,de|여기다,생각하다
咖啡|ka1,fe1i|커피(나무)
开始|ka1i,shi3|시작하다,개시
考试|ka3o,shi4|시험을치다,고사
课|ke4|수업,강의
可能|ke3,ne4ng|가능하다
可以|ke3,yi3|~할수있다
快|kua4i|빠르다
快乐|kua4i,le4|즐겁다,행복하다
累|le4i|지치다
离|li2|~부터,~까지
两|lia3ng|둘(짝을이루는 사물)
零|li2ng|영,0
路|lu4|길,도로
旅游|lyu3,yo2u|여행하다
卖|ma4i|팔다
慢|ma4n|느리다
忙|ma2ng|바쁘다
每|me3i|매번,~마다
妹妹|me4i,mei|여동생
门|me2n|문
面条|mia4n,tia2o|국수
男|na2n|남성
您|ni2n|당신,귀하
牛奶|niu2,na3i|우유
女|nyu3|여성
旁边|pa2ng,bia1n|옆,근처
跑步|pa3o,bu4|달리다,구보
便宜|pa2n,yi|싸다
票|pia4o|표,티켓,증명서
千|qia1n|천,1000
铅笔|qia1n,bi3|연필
起床|qi3,chua2ng|깨어나다,기상
晴|qi2ng|맑다
妻子|qi1,zi|아내
去年|qu4,nia2n|작년
让|ra4ng|사양하다,양보하다
日|ri4|해,태양
上班|sha4ng,ba1n|출근하다
生病|she1ng,bi4ng|병에걸리다,발병
生日|she1ng,ri4|생일
身体|she1n,ti3|몸,신체
时间|shi2,jia1n|시간
事情|shi4,qing|일,사건
手表|sho3u,bia3o|손목시계
手机|sho3u,ji1|휴대폰
说话|shuo1,hua4|이야기하
送|so4ng|배웅하다,데려다주다
虽然|sui1,ra2n|비록~라지만,설령~일지라도
所以|suo3,yi3|그래서,그러므로,그렇기때문에
它|ta1|그,저,그것,저것(사물)
题|ti2|제목
跳舞|tia4o,wu3|춤추다
踢足球|ti1,zu2,qiu2|축구하다.
外|wa4i|바깥
完|wa2n|다하다
玩|wa2n|놀다,장난하다
往|wa3ng|향하다
晚上|wa3n,shang|저녁
为什么|we4i,she2n,me|왜,무엇때문에,어째서
问|we4n|묻다
问题|we4n,ti2|문제
洗|xi3|씻다,세탁하다
笑|xia4o|웃다
小时|xia3o,shi2|시간(단위)
西瓜|xi1,gua1|수박
新|xi1n|새롭다
姓|xi4ng|성씨
休息|xiu1,xi|휴식,휘다
希望|xi1,wa4ng|희망,바라다
雪|xue3|눈
羊肉|ya2ng,ro4u|양고기
眼睛|ya3n,jing|눈
颜色|ya2n,se4|색깔
药|ya4o|약,약물
要|ya4o|필요하다,해야한다,바라다,할것이다,요구/부탁하다,만약~하면,~하든지혹은~하든지
也|ye3|~도(역시)
已经|yi3,jing|이미,벌써
阴|yi1n|흐리다,음
因为|yi1n,we4i|왜냐하면
一起|yi4,qi3|함께,같이
意思|yi4,si|의미,뜻
一下|yi2,xia4|단시간에,갑자기,좀...하다,시험삼아~해보다
右边|yo4u,bian|오른쪽
游泳|yo2u,yo3ng|수영하다
鱼|yu2|물고기
远|yua3n|멀다
运动|yu4n,do4ng|운동
再|za4i|다시,또
早上|za3o,shang|아침
丈夫|zha4ng,fu|남편
找|zha3o|찾다,구하다
着|zhe|~하고있다,~하는중이다
真|zhe1n|확실히,진짜로
正在|zhe4n,za4i|지금~하고있다
知道|zhi1,da4o|알다,이해하다
准备|zhu3n,be4i|준비하다
走|zo3u|걷다
最|zui4|가장,아주
左边|zuo3,bian|왼쪽









