# format : 번자|한국어음/뜻|한자검정급수:    간자|병음|HSK급수:    약자|일본어음/훈|JLPT급수
# 한자검정시험 : 8급 ~ 1급 + 특급
# HSK : 1급 ~ 6급
# JLPT : N5 ~ N1
# 8   7   6   5   4   3   2   1   0
# 1     2     3     4      5      6
# 5       4       3       2       1
# Step 1 : 한국어 8, 7 + 중국어 1 + 일본어 5         // 완료 : 2015/07/13  한문:274자  중국어단어:150
# Step 2 : 한국어 6 + 중국어 2 + 일본어 4
# Step 3 : 한국어 5 + 중국어 3
# Step 4 : 한국어 4 + 일본어 3
# Step 5 : 한국어 3 + 중국어 4
# Step 6 : 한국어 2 + 중국어 5 + 일본어 2
# Step 7 : 한국어 1
# Step 8 : 한국어 0 + 중국어 6 + 일본어 1
# --------------------------------------------------------------------------------------------------
# 숫자, 양사
# --------------------------------------------------------------------------------------------------
一|한/일|8:          一|yi1|1:            一|いち,いつ/ひと-,ひとつ|5
二|두/이|8:          二|e4r|1:            二|に,じ/ふた,ふたつ,ふたたび|5
三|석/삼|8:          三|sa1n|1:           三|さん,ぞう/み,みつ,みっつ|5
四|넉/사|8:          四|si4|1:            四|し/よ,よつ,よっつ,よん|5
五|다섯/오|8:         五|wu3|1:            五|ご/いつ,いつつ|5
六|여섯/육|8:         六|liu4|1:           六|ろく,りく/む,むつ,むっつ,むい|5
七|일곱/칠|8:         七|qi1|1:            七|しち/なな,ななつ,なの|5
八|여덟,나눌/팔,배|8:    八|ba1|1:            八|はち/や,やつ,やっつ,よう|5
九|아홉,모을/구,규|8:    九|jiu3|1:           九|きゅう,く/ここの,ここのつ|5
十|열/십|8:          十|shi2|1:           十|じゅう,じっ,じゅっ/とお,と|5
百|일백/백|8:         百|ba3i|2:           百|ひゃく,びゃく/もも|5
千|일천/천|8:         千|qia1n|1:          千|せん/ち|5
萬|일만/만|8:         万|wa4n|1:           万|まん,ばん/よろず|5
個|낱/개|4:           个|ge3|1:              個|こ,か/|3
些|적을/사|1:           些|xie1,suo4|1:      些|さ/いささ|1
數|셀/수|7:		数|shu3,shu4,shuo4|6:	数|すう,す,さく,そく,しゅ/かず,かぞえる,しばしば,せめる,わずらわしい|3
件|것/건|5:            件|jia4n|2:          件|けん/くだん|3
兩|두/량|4:            两|lia1ng|2:         両|りょう/てる,ふたつ|3
零|영/영|3:            零|li2ng,lia2n|2:        零|れい/ぜろ,こぼす,こぼれる|2
計|셀/계|6:            计|ji4|6:                計|けい/はかる,はからう|4
半|반/반|6:            半|ba4n|3:               半|はん/なかば|5
番|차례/번|6:           番|fa1n|6:               番|ばん/つがい|3
合|합할/합|6:           合|he2,ge3|6:            合|ごう,がっ,かっ/あう,あい,あい-,あわす,あわせる|4
# --------------------------------------------------------------------------------------------------
# 형용사, 부사
# --------------------------------------------------------------------------------------------------
長|길,어른/장|8:     长|cha2ng,zha3ng|2:      長|ちょう/ながい,おさ|5
小|작을/소|8:         小|xia3o|1:              小|しょう/ちいさい,こ-,お-,さ-|5
先|먼저/선|8:         先|xia1n|1:              先|セン/さき,まず|4
大|클/대|8:          大|da4|1:                大|だい,たい/おおきい,-おおいに|5
高|높을/고|6:           高|ga1o|1:               高|こう/たかい,たか,-だか,たかまる,たかめる|5
興|흥할/흥|4:           兴|xi1ng|1:              興|こう,きょう/おこる,おこす|1
和|고를/화|6:           和|he2,he4,hu2,huo2,huo4,huo|1:  和|わ,お,か/やわらぐ,やわらげる,なごむ,なごやか|3
是|옳을/시|4:           是|shi4|1:                     是|ぜ,し/これ|1
都|도읍/도|5:           都|do1u|1:               都|と,つ/みやこ|4
多|많을/다|6:           多|duo1|1:               多|た/おおい,まさに,まさる|5
少|적을/소|7:           少|sha3o|1:              少|しょう/すくない,すこし|5
很|어기다,매우/혼|0:       很|he3n|1:               很|/いすかし|1
太|클/태|6:            太|ta4i|1:               太|たい,た/ふとい,ふとる|4
重|무거울,겹칠/중|7:	重|zho4ng,cho2ng|5:		重|じゅう,ちょう/え,おもい,おもり,おもなう,かさねる,かさなる,おも|4
便|편할,똥오줌/편,변|7:		便|bia4n,pia2n|2:	便|べん,びん/たより|4
平|평평할,나눌/평,편|7:		平|pi2ng|5:		平|へい,びょう,ひょう/たいら,-だいら,ひら,ひら-|3
全|온전할/전|7:		全|qua2n|4:		全|ぜん/まったく,すべて|3
安|편안할/안|7:		安|a1n|3:		安|あん/やすい,やすまる,やす,やすらか|5
間|사이/간|7:           间|zia1n,zia4n|2:            間|かん,けん/あいだ,ま,あい|5
卓|높을/탁|5:           桌|zhuo1,zha4o|1:            卓|たく/すぐれる|1
同|한가지/동|7:          同|to2ng,to4ng|1:            同|どう/おなじ|4
他|다를/타|5:           他|ta1|1:                  他|た/ほか|3
她|그녀/타|0:           她|ta1|1:                  ||0
亮|밝을/량|2:           亮|lia2ng|1:                 亮|りょう/|1
不|아니/불,부|6:       不|bu4|1:                    不|ふ,ぶ/|4
非|아닐/비|4:           非|fe1i|2:                   非|ひ/あらず|3
公|공평할/공|6:          公|go1ng|2:                  公|こう,く/おおやけ|2
貴|귀할/귀|5:           贵|gui4|2:                   貴|き/たっとい,とうとい,たっとぶ,とうとぶ|1
它|다를/타|0:           它|ta1|2:                ||0
完|완전할/완|5:        完|wa2n|2:                完|かん/|3
眞|참/진|4:            真|zhe1n|2:              真|しん/ま,ま-,まこと|4
最|가장/최|5:           最|zui4|2:               最|さい,しゅ/もっとも,つま|3
各|각자/각|6:           各|ge3|4:                各|かく/おのおの|3
短|짧을/단|6:           短|dua3n|3:              短|たん/みじかい|4
強|강할/강|6:           强|jia4ng,qia2ng,qia3ng|6:   強|きょう,ごう/つよい,つよまる,つよめる,しいる,こわい|4
弱|약할/약|6:           弱|ruo4|5:               弱|じゃく/よわい,よわる,よわまる,よわめる|4
勇|용기,날랠/용|6:        勇|yo3ng|6:              勇|ゆう/いさむ|3
淸|맑을/청|6:           清|qi1ng|6:              清|せい,しょう,しん/きよい,きよまる,きよめる|3
美|아름다울/미|6:         美|me3i|6:               美|び,み/うつくしい|3
特|특별할,유다를,달리할/특|6:        特|te4|6:         特|とく/|4
# --------------------------------------------------------------------------------------------------
# 조사, 감탄사, 접속사, 대명사
# --------------------------------------------------------------------------------------------------
的|과녁/적|5:           的|de,di1,di2,di4|1:     的|てき/まと|3
嗎|의문조사/마|0:         吗|ma2,ma3,ma|1:         ||0
吧|청유조사/파|0:         吧|ba|2:                 ||0
哪|어기조사/나|0:      哪|na3|1:                   ||0
那|어찌,어조사/나|3:    那|na1|1:                   那|な,だ/なに,なんぞ,いかん|1
呢|소근거릴/니|0:      呢|ne|1:                    ||0
麼|잘/마|0:             么|me,ma2,mo2|1:          麼|も/|0
餵|여보세요/-|0:          喂|we4i|1:                  ||0
怎|어찌/즘|0:           怎|ze3n|1:                   怎|も/|0
這|이/저|0:            这|zhe4|1:                   這|しゃ,げん/はう,はい,むかえる,この|1
何|어찌/하|3:           何|he2|3:                    何|か/なに,なん,なに-,なん-|5
物|만물/물|7:		     物|wu4|3:		物|ぶつ,もつ/もの,もの- |4
什|열사람/십|1:          什|she2n|1:                  什|じゅう/|1
但|다만/단|3:           但|da4n|2:                   但|たん/ただし|1
就|이룰/취|4:           就|jiu4|2:                   就|しゅう,じゅ/つく,つける|1
以|써/이|5:            以|yi3|2:                    以|い/もって|4
雖|비록/수|3:           虽|sui1|2:                   雖|/いえども|1
爲|할,위할/위|4:            为|we2i|2:                為|い/ため,なる,なす,する,たり,つくる,なり|1
也|잇기,또/야|3:             也|ye3|2:                 也|や/なり|1
因|인할/인|5:               因|yi1n|2:               因|いん/よる,ちなむ|3
由|말미암을,유래,원인/유|6:      由|yo2u|4:             由|ゆ,ゆう,ゆい/よし,よる|3
# --------------------------------------------------------------------------------------------------
# 동/명사
# --------------------------------------------------------------------------------------------------
# -날씨
# --------------------------------------------------------------------------------------------------
冷|찰/냉|5:            冷|le3ng|1:              冷|れい/つめたい,ひえる,ひや,ひややか,ひやす,ひやかす,さめる,さます|3
熱|더울/열|5:           热|re4|1:                熱|ねつ/あつい|3
溫|따뜻할/온|6:          温|we1n|6:               温|おん/あたたか,あたたかい,あたたまる,あたためる,ぬく|3
# --------------------------------------------------------------------------------------------------
# -지명, 지리, 방위. 시간
# --------------------------------------------------------------------------------------------------
韓|나라이름/한|8:       韩|ha2n|2:               韓|かん,から/|4
漢|한나라/한|7:          汉|ha4n|1:             漢|かん/から|4
東|동녘/동|8:         东|do1ng|1:              東|とう/ひがし|5
西|서녘/서|8:         西|xi1|1:                西|せい,さい,す/にし|5
南|남녘/남|8:         南|na1,na2n|3:           南|なん,な/みなみ|5
北|북녘,달아날/북,배|8:   北|be3i|1:               北|ほく/きた|5
年|해/년|8:              年|nia2n|1:              年|ねん/とし|5
國|나라/국|8:             国|guo2|1:               国|こく/くに|5
京|서울/경|6:         京|ji1ng|1:              京|きょう,けい,きん/みやこ|4
里|마을/리|7:         里|li3|1:                  里|り/さと|1
前|앞/전|7:            前|qia2n|1:              前|ぜん/まえ|5
後|뒤/후|7:            后|ho4u|1:                   後|ご,こう/のち,うしろ,うしろ,あと,おくれる|5
上|위/상|7:            上|sha3ng,sha4ng|1:      上|じょう,しょう,しゃん/うえ,うわ-,かみ,あげる,あがる,あがり,のぼる,のぼり,のぼせる,のぼす,よす|5
下|아래/하|7:           下|xia4|1:               下|か,げ/した,しも,もと,さげる,さがる,くだる,くだり,くだす,くださる,おろす,おりる|5
午|낮/오|7:            午|wu3|1:                午|ご/うま|5
時|때/시|7:            时|shi2|1:               時|じ/とき,-どき|5
候|철/후|4:            候|ho4u|1:               候|こう/そうろう|3
歲|해/세|5:            岁|sui4|1:               歳|さい,せい/とし,とせ,よわい|2
期|기약할/기|5:          期|qi1,ji1|1:            期|き,ご/|3
昨|어제/작|5:           昨|zuo2|1:               昨|さく/|3
入|들/입|7:            入|ri4,ru4|2:            入|にゅう,じゅ/いる,-いり,いれる,-いれ,はいる|5
每|매양/매|7:           每|me3i|2:               毎|マイ/ごと,つねに|5
右|오른쪽/우|7:          右|yo4u|2:               右|う,ゆう/みぎ|5
左|왼쪽/좌|7:           左|zuo3|2:               左|さ,しゃ/ひだり|5
空|빌/공|7:		     空|ko1ng,ko4ng|3:	     空|くう/そら,あく,あき,あける,から,すく,すかす,むなしい|5
內|안,들일/내,납|7:   	内|ne4i|4:		内|ナイ,ダイ/うち|2
中|가운데/중|8:        中|zho1ng,zho4ng|1:          中|ちゅう/なか,うち,あたる|5
外|바깥/외|8:         外|wa4i|2:                   外|がい,げ/そと,ほか,はずす,はずれる,と-|5
春|봄/춘|7:		春|chu1n|3:		春|しゅん/はる|4
夏|여름/하|7:		夏|xia4|3:		夏|か,が,げ/なつ|4
秋|가을/추|7:		秋|qiu1|3:		秋|しゅう/あき,とき|4
冬|겨울/동|7:		冬|do1ng|3:		冬|とう/ふゆ|4
方|모/방|7:		方|fa1ng|5:		方|ほう/かた,-がた|4
夕|저녁/석|7:		夕|xi1|3:		夕|せき/ゆう|4
所|바/소|7:		所|suo3|2:		所|しょ/ところ,どころ,とこ|4
市|저자/시|7:		市|shi4|2:		市|し/いち|4
場|마당/장|7:		场|cha2ng,cha3ng|2:	場|じょう,ちょう/ば|4
邑|고을/읍|7:		邑|yi4|4:		邑|/おおざる,むら,ゆう|0
村|마을/촌|7:		村|cu1n|4:		村|そん/むら|4
海|바다/해|7:		海|ha3i|4:		海|かい/うみ|4
今|이제/금|6:           今|ji1n|1:                   今|こん,きん/いま|5
近|가까울/근|6:          近|ji4n|2:                   近|きん,こん/ちかい|4
始|처음/시|6:           始|shi3|2:                   始|し/はじめる,はじまる|4
旁|곁/방|2:            旁|pa2ng|2:                  旁|ぼう/つくり,かたがた|0
常|항상/상|4:           常|cha2ng|2:                 常|じょう/つね,とこ-|3
邊|가장자리/변|4:         边|bia1n|2:                  辺|へん/あたり,ほとり,-べ|3
晴|맑을/청|3:           晴|qi2ng|2:                  晴|せい/はれる,はれ,はれ-,-ばれ,はらす|2
表|겉/표|6:            表|bia3o|2:                  表|ひょう/おもて,あらわす,あらわれる,あらわす|3
晩|저물/만|3:           晚|wa3n|2:                   晩|ばん/|2
新|새로울/신|6:          新|xi1n|2:                   新|しん/あたらしい,あらた,あら-,にい-|5
已|이미,그칠/기|3:        已|yi3|2:                    已|い/すでに|1
遠|멀/원|6:                远|yua3n|2:              遠|えん,おん/とおい|4
經|지날/경|4:               经|ji1ng,ji4ng|2:        経|けい,きょう/へる,たつ,たていと,はかる,のり|3
早|일찍/조|4:               早|za3o|2:               早|そう,さっ/はやい,はや,はや-,はやまる,はやめる,さ-|4
界|경계/계|6:               界|jie4|6:               界|かい/さかい|4
急|급할/급|6:               急|ji2|6:                急|きゅう/いそぐ,いそぎ|4
古|옛날,낡을/고|6:            古|gu3|6:               古|こ/ふるい,ふる-,-ふるす|5
郡|고을/군|6:               郡|ju4n|6:               郡|ぐん/こうり|1
待|기다릴/대|6:              待|da1i,da4i|6:          待|たい/まつ,-まち|4
速|빠를/속|6:               速|su4|6:                速|そく/はやい,はや-,はやめる,すみやか|3
野|들/야|6:                野|ye3|6:                野|や,しょ/の,の-|4
夜|밤/야|6:                夜|ye4|5:                夜|や/よ,よる|4
園|동산,밭,원소/원|6:          园|yua2n|6:              園|えん/その|3
朝|아침/조|6:               朝|cha2o,zha1o|5:        朝|ちょう/あさ|4
晝|낮/주|6:                昼|zho4u|6:              昼|ちゅう/ひる|4
向|향할/향|6:               向|xia4ng|2:             向|こう/むく,むい,-むき,むける,-むけ,むかう,むかい,むこう,むこう-,むこ,むかい|3
# --------------------------------------------------------------------------------------------------
# --인체
# --------------------------------------------------------------------------------------------------
腦|뇌/뇌|3:            脑|na3o|1:                   脳|のう,どう/のうずる|2
口|입/구|7:		口|ko3u|3:		口|こう,く/くち |5
手|손/수|7:		手|sho3u|2:		手|しゅ,ず/て,た-|5
足|발/족|7:		足|zu2|2:		足|そく/あし,たりる,たる,たす|5
題|제목,이마/제|6:    题|ti2|2:        題|だい/|4
身|몸/신|6:        身|she1n,yua2n|2:    身|しん/み|3
體|몸/체|6:        体|ti1|2:            体|たい,てい/からだ,かたち|4
眼|눈/안|4:            眼|ya3n|2:       眼|がん,げん/まなこ,め|1
目|눈/목|6:            目|mu4|6:         目|もく,ぼく/め,ま-|5
顔|얼굴/안|3:           颜|ya2n|2:       顔|がん/かお|4
睛|눈동자/정|1:          睛|ji1ng|2:      睛|せい/ひとみ|1
頭|머리/두|6:           头|to2u|6:       頭|とう,ず,と/あたま,かしら,-がしら,かぶり|4
# --------------------------------------------------------------------------------------------------
# --사람, 관계, 신분, 가족
# --------------------------------------------------------------------------------------------------
人|사람/인|8:         人|re2n|1:                   人|じん,にん/ひと,-り,-と|5
女|계집/녀|8:         女|nyu3,nyu|1:               女|じょ,にょ,にょう/おんな,め|5
男|사내/남|7:         男|na2n|2:                   男|だん,なん/おとこ,お|5
兒|아이/아|5:           儿|e2r|1:                  児|じ,に,げい,-っこ/こ|3
誰|누구/수|3:           谁|she2i|1:                  誰|すい/だれ,たれ,た|1
兄|맏/형|8:          兄|xio1ng|5:                 兄|けい,きょう/あに|4
弟|아우/제|8:         弟|di4|2:                    弟|てい,だい,で/おとうと|4
姐|누이/저|0:           姐|jie3|1:                      姐|ねえ/|1
妹|누이/매|4:           妹|me4i|2:                   妹|まい/いもうと|4
父|아비/부|8:         父|fu4|4:                    父|ふ/ちち|5
母|어미/모|8:         母|mu3|4:                    母|ぼ/はは,も|5
祖|조상,할아버지/조|7:	祖|zu3|3:		祖|そ/|3
寸|마디/촌|8:         寸|cu4n|4:                   寸|すん/|1
王|임금/왕|8:         王|wa2ng,wa4ng|5:            王|おう,-のう|3
民|백성/민|8:         民|mi2n|4:                   民|みん/たみ|4
軍|군사/군|8:         军|ju1n|4:                   軍|ぐん/いくさ|3
愛|사랑/애|6:         爱|a4i|1:                    愛|あい/いとしい|3
爸|아비/파|6:         爸|ba4|1:                    ||0
媽|어미/마|0:           妈|ma1|1:                  ||0
子|아들/자|7:         子|zi3|1:                    子|し,す,つ/こ,ね|5
客|손님/객|5:         客|ke4|1:                    客|きゃく,かく/|3
工|장인/공|7:         工|go1ng|1:                  工|こう,く,ぐ/たくみ|4
老|늙을/노|7:           老|la3o|1:                老|ろう/おいる,ふける|3
師|스승/사|4:           师|shi1|1:               師|し/|3
名|이름/명|7:           名|mi2ng|1:              名|めい,みょう/な|5
你|너/니|0:            你|ni3|1:                ||0
您|당신/닌|0:            您|ni2n|2:              ||0
朋|벗/붕|3:            朋|pe2ng|1:               朋|ほう/|1
友|벗/우|5:            友|yo3u|1:                友|ゆう/とも|5
我|나/아|3:            我|wo3|1:                 我|が/われ,わ,わが-|1
們|들/문|0:            们|me2n,men|1:           們|ら,もん/|0
醫|의원/의|6:           医|yi1|1:                医|い/いやす,いする,くすし|4
夫|지아비/부|7:		夫|fu1,fu2|2:		夫|ふ,ふう,ぶ/おっと,それ|3
姓|성씨/성|7:		姓|xi4ng|2:		姓|せい,しょう/|2
世|인간/세|7:		世|shi4|4:		世|せい,せ,そう/よ,さんじゅう|4
心|마음/심|7:		心|xi1n|2:		心|しん/こころ,-ごころ|4
主|주인/주|7:		主|zhu3|3:		主|しゅ,す,しゅう/ぬし,おも,あるじ|4
孝|효도/효|7:		孝|xia4o|3:		孝|こう,きょう/|1
賓|손님/빈|3:       宾|bi1n|2:       賓|ひん/|1
哥|노래/가|1:           哥|ge1|2:        哥|こ/|1
旅|나그네/려|5:          旅|lyu3|2:       旅|りょ/たび|4
員|인원,수효/원|4:        员|yua2n|2:      員|いん/|4
孩|어린아이/해|0:         孩|ha2i|2:       孩|がい/|0
妻|아내/처|3:           妻|qi1,qi4|2:    妻|さい/つま|3
丈|어른/장|3:           丈|zha4ng|2:     丈|じょう/たけ,だけ|1
代|대신할/대|6:          代|da4i|6:       代|だい,たい/かわる,かわる,かわり,-がわり,かえる,よ,しろ|4
童|아이/동|6:           童|to2ng|6:      童|どう/わらべ|3
禮|예의/예|6:           礼|li3|6:        礼|れい,らい/|3
例|관례,법식/례|6:        例|li4|6:        例|れい/たとえる|3
孫|손자/손|6:            孙|su1n|6:      孫|そん/まご|3
者|놈,사람,이것,때/자|6:       者|zhe3|6:      者|しゃ/もの|4
族|겨례,가족/족|6:               族|zu2|6:       族|ぞく/やから|4
親|친할/친|6:                   亲|qi1n,qi4ng|6:     親|しん/おや,したしい,したしむ|4
# --------------------------------------------------------------------------------------------------
# -자연
# --------------------------------------------------------------------------------------------------
火|불/화|8:          火|huo3|2:                   火|か/ひ,-び,ほ-|5
土|흙,뿌리/토,두|8:     土|tu3|5:                    土|ど,と/つち|5
日|날/일|8:            日|ri4|1:                  日|にち,じつ/ひ,-び,-か|5
月|달/월|8:          月|yue4|1:                   月|げつ,がつ/つき|5
山|뫼/산|8:          山|sha1n|1:                  山|さん,せん/やま|5
水|물/수|8:          水|shui3|1:                  水|すい/みず|5
木|나무/목|8:         木|mu4|1:                   木|ぼく,もく/き,こ-|5
金|쇠,성/금,김|8:    金|ji1n|3:                    金|きん,こん,ごん/かね,かな-,-がね|5
天|하늘/천|7:         天|tia1n|1:                 天|てん/あまつ,あめ,あま-|5
地|땅/지|7:		     地|di4,de|3:		       地|ち,じ|4
影|그림자/영|3:          影|yi3ng|1:              影|えい/かげ|1
塊|흙덩이/괴|3:          块|kua4i|1:              塊|かい,け/かたまり,つちくれ|1
雨|비/우|5:               雨|yu3,yu4|1:          雨|う/あめ,あま-,-さめ|4
星|별/성|4:            星|xi1ng|1:               星|せい,しょう/ほし,-ぼし|3
電|번개/전|7:           电|dia4n|1:              電|でん/|5
石|돌/석|6:            石|shi2,da4n|2:           石|せき,しゃく,こく/いし|3
江|강/강|7:		江|jia1ng|3:		江|こう/え|1
洞|골짜기,동굴/동|7:	洞|do4ng|5:		洞|どう/ほら|1
林|수풀/림|7:		林|li2n|3:		林|りん/はやし|4
川|내/천|7:		川|chua1n|3:		川|せん/かわ|5
花|꽃/화|7:		花|hua1|3:		花|か,け/はな|5
幫|도울/방|0:       帮|ba1ng|2:      ||0
鉛|납/연|4:        铅|qia1n|2:      鉛|えん/なまり|1
汽|증기/기|5:       汽|qi4|2:        汽|き/|1
雪|눈/설|6:        雪|xue3|2:           雪|せつ/ゆき|3
陰|그늘/음|4:       阴|yi1n|2:           陰|いん/かげ,かげる|1
神|신,정신/신|6:      神|she2n|6:              神|しん,じん/かみ,かん-,こう-|3
音|소리/음|6:           音|yi1n|6:       音|おん,いん,-のん/おと,ね|4
風|바람/풍|6:           风|fe1ng|6:          風|ふう,ふ/かぜ,かざ-|4
陽|볕/양|6:            阳|ya2ng|6:          陽|よう/ひ|3
洋|큰바다/양|6:          洋|ya2ng|6:          洋|よう/|4
油|기름/유|6:           油|yo2u|6:           油|ゆ,ゆう/あぶら|3
銀|은,/은|6:            银|yi2n|5:          銀|ぎん/しろがね|4
# --------------------------------------------------------------------------------------------------
# -동물
# --------------------------------------------------------------------------------------------------
猫|고양이/묘|1:          猫|ma1o|1:               猫|びょう/ねこ|2
狗|개/구|3:            狗|gu3u|1:                   狗|く,ぐ/えぬ,いぬ|4
鷄|닭/계|4:            鸡|ji1|2:                鶏|けい/にわとり,とり|1
牛|소/우|5:            牛|niu2|2:               牛|ぎゅう/うし|4
蛋|알/단|1:            蛋|da4n|2:               蛋|たん/|1
奶|유모,젖/내|0:         奶|na3i|2:               ||0
乳|젖/유|4:            乳|ru3|6:                乳|にゅう/ちち,ち|2
羊|양/양|4:            羊|ya2ng|2:              羊|よう/ひつじ|1
魚|물고기/어|5:          鱼|yu2|2:                魚|ぎょ/うお,さかな,-ざかな|5
肉|고기/육|4:           肉|ro4u|2:               肉|にく/しし|4
角|뿔/각|6:            角|jia3o|3:              角|かく/かど,つの|3
# --------------------------------------------------------------------------------------------------
# -식물
# --------------------------------------------------------------------------------------------------
菜|나물/채|3:        菜|ca4i|1:                  菜|さい/な|4
茶|차/차,다|3:       茶|cha2|1:                  茶|ちゃ,さ/|4
米|쌀/미|6:          米|mi3|1:                   米|べい,まい,めえとる/こめ,よね|3
苹|개구리밥/평|0:     苹|pi2ng|1:                 -|りんご|0
果|과실/과|6:          果|guo3|1:                果|か/はたす,はたす,はてる,はて|3
草|풀/초|7:		草|ca3o|3:		草|そう/くさ,くさ-,-ぐさ|3
咖|커피/가|0:           咖|ga1,ka1|2:            ||0
啡|코고는소리,커피/배,비|0:   啡|fe1i|2:               ||0
條|나뭇가지/조|4:         条|tia2o|2:              条|じょう,ちょう,でき/えだ,すじ|2
瓜|오이/과|2:           瓜|gua1|2:               瓜|/うり|1
根|뿌리/근|6:           根|ge1n|5:               根|こん/ね|3
李|오얏나무,자두,성씨/리|6:         李|li3|6:          李|/すもも|1
朴|순박,후박나무,성씨/박|6:   朴|pia2o,po1,po4,pu3|6:       朴|ぼく/ほう,ほお|1
樹|나무/수|6:               树|shu4|3:                   樹|じゅ/き|1
英|꽃뿌리,뛰어날/영|6:        英|yi1ng|6:                    英|えい/はなぶさ|4
# --------------------------------------------------------------------------------------------------
# -인공
# --------------------------------------------------------------------------------------------------
室|집/실|8:          室|shi4|2:                 室|しつ/むろ|4
門|문/문|8:          门|me2n|2:                 門|もん/かど,と|4
校|학교/교|8:         校|xia4o,jia4o|1:          校|こう,きょう|5
杯|잔/배|3:          杯|be1i|1:                 杯|はい/さかずき|2
車|수레/거,차|7:      车|che1,ju1|1:             車|しゃ/くるま|5
飯|밥/반|3:            饭|fa4n|1:               飯|はん/めし|4
店|가게/점|5:           店|dia4n|1:              店|てん/みせ,たな|5
鐘|종/종|0:            钟|zho1ng|1:             鐘|しょう/かね|1
關|빗장,관계/관|5:        关|gua1n|1:             関|かん/せき,-ぜき,かかわる,からくり,かんぬき|3
字|글자/자|7:           字|zi4|1:                字|じ/あざ,あざな,-な|4
錢|돈/전|4:            钱|qia2n|1:              銭|せん,ぜん/ぜに,すき|1
衣|옷/의|6:            衣|yi1,yi4|1:            衣|い,え/ころも,きぬ,-ぎ|2
服|옷/복|6:            服|fu2,fu4|1:            服|ふく/|4
院|집/원|5:            院|yua4n|1:              院|いん/|4
椅|의자/의|1:           椅|yi1,yi3|1:            椅|い/|1
食|밥/식|7:            食|shi2,si4|2:           食|しょく,じき/くう,くらう,たべる,はむ|5
旗|깃발/기|7:	 	旗|qi2|4:		旗|き/はた|1
道|길/도|7:		道|da4o|2:		道|どう,とう/みち|5
文|글월/문|7:		文|we2n|2:		文|ぶん,もん/ふみ,あや|4
紙|종이/지|7:		纸|zhi3|2:		紙|し/かみ|4
館|객사/관|3:       馆|gua1n|2:      館|かん/やかた,たて|4
籠|대그릇/롱|2:      笼|lo2ng,lo3ng|6:    籠|ろう/かご,こめる,こもる|1
籃|대바구니/람|1:              篮|la2n|2:       籃|らん/|0
房|방/방|4:            房|fa2ng|2:              房|ぼう/ふさ|1
站|역참/참|1:           站|zha4n|2:              站|たん/|1
路|길/로|6:            路|lu4|2:                路|ろ,る/みち,-じ|3
球|구슬,공/구|6:         球|qiu2|2:               球|きゅう/たま|3
試|시험할/시|4:          试|shi4|2:               試|し/こころみる,ためす|4
票|쪽지/표|4:           票|pia4o|2:               票|ひょう/|1
床|평상/상|4:           床|chua2ng|2:             床|しょう/とこ,ゆか|2
筆|붓/필|5:            笔|bi3|2:                 筆|ひつ/ふで|3
藥|약/약|6:            药|ya4o|2:                薬|やく/くすり|4
堂|집/당|6:            堂|ta2ng|6:               堂|どう/|4
圖|그림/도|6:           图|tu2|6:                図|ず,と/え,はかる|4
部|나눌,분류/부|6:        部|bu4|6:                部|ぶ/べ|3
社|모일,단체/사|6:          社|she4|6:               社|しゃ/やしろ|5
窓|창문,굴뚝/창|6:            窗|chua1ng|6:        窓|そう,す/まど,てんまど,けむだし|2
席|자리/석|6:            席|xi2|6:               席|せき/むしろ|3
言|말씀/어,언|6:         言|ya2n|6:               言|げん,ごん/いう,こと|5
章|글,문장,단락/장|6:         章|zha1ng|6:          章|しょう/|3
畫|그림/화|6:              画|hua4|3:             画|が,かく,え,かい/えがく,かくする,かぎる,はかりごと,はかる|4
# --------------------------------------------------------------------------------------------------
# -색, 모양, 크기, 많고적음, 맛
# --------------------------------------------------------------------------------------------------
靑|푸를/청|8:         靑|qi1ng|5:                  靑|せい,しょう/あお,あお-,あおい|4
白|흰/백|8:          白|ba2i|2:                     白|はく,びゃく/しろ,しら-,しろい|5
黃|누를,누래질/황|6:   黄|hua2ng|3:                 黄|こう,おう/き,こ-|2
明|밝을/명|6:           明|mi2ng|1:                 明|めい,みょう,みん/あかり,あかるい,あかるむ,あからむ,あきらか,あける,-あけ,あく,あくる,あかす|4
圓|둥글/원|4:           圆|yua2n|4:                円|えん/まるい,まる,まど,まどか,まろやか|5
色|빛/색|7:		色|se4,sha3i|2:			色|しょく,しき/いろ|4
直|곧을/직|7:		直|zhi2|5:			直|ちょく,じき,じか/ただちに,なおす,なおる,なおき,すぐ|3
樣|모양/양|4:           样|ya4ng|1:                  様|よう,しょう/さま,さん|3
給|넉넉할/급|5:          给|ge3i|2:                   給|きゅう/たまう,たもう,-たまえ|3
黑|검을/흑|5:           黑|he1i|2:                   黒|こく/くろ,くろずむ,くろい|4
紅|붉을/홍|4:           红|ho2ng,go1ng|2:            紅|こう,く/べに,くれない,あかい|2
線|줄/선|6:            线|xia4n|6:                 線|せん/すじ|3
形|형상/형|6:           形|xi2ng|6:                  形|けい,ぎょう/かた,-がた,かたち,なり|3
苦|쓸,멀미/고|6:         苦|ku3|4:                    苦|く/くるしい,-ぐるしい,くるしむ,くるしめる,にがい,にがる|3
綠|초록/록|6:           绿|lyu,lu4|3:                緑|りょく,ろく/みどり|3
永|길/영|6:            永|yo3ng|6:                  永|えい/ながい|2
# --------------------------------------------------------------------------------------------------
# -감정
# --------------------------------------------------------------------------------------------------
謝|사례할/사|4:          谢|xie4|1:                   謝|しゃ/あやまる|1
喜|기쁠/희|4:           喜|xi3|1:                    喜|き/よろこぶ,よろこばす|3
歡|기뻐할/환|4:          欢|hua1n|1:                  歓|かん/よろこぶ|1
快|상쾌할/쾌|4:          快|kua4i|2:                     快|かい/こころよい|3
樂|즐거울/락|6:          乐|le4,ya4o,yue4|2:          楽|がく,らく,ごう/たのしい,たのしむ,このむ|4
游|놀/유|1:            游|yo2u|2:                    游|ゆう/しゅうゆう|1
遊|놀/유|4:            遊|yo2u|2:                   遊|ゆう,ゆ/あそぶ,あそばす|3
笑|웃을/소|4:           笑|xia4o|2:                  笑|しょう/わらう,えむ|3
# --------------------------------------------------------------------------------------------------
# -그외
# --------------------------------------------------------------------------------------------------
生|날/생|8:          生|she1ng|1:                 生|せい,しょう/いきる,いかす,いける,うまれる,うまれ,うまれ,うむ,おう,はえる,はやす,き,なま,なる,なす,むす,-う|5
學|배울/학|8:         学|xue2|1:                   学|がく/まなぶ|5
敎|가르칠/교|8:        教|jia1o,jia2o|2:            教|きょう/おしえる,おそわる|4
本|밑/본|6:          本|be3n|1:                   本|ほん/もと|5
氣|기운/기|7:           气|qi4|1:                  気|き,け/いき|5
吃|말더듬을/흘|0:         吃|chi1|1:                  吃|ども,きつ,ままなき/|0
出|날/출|7:            出|chu1|1:                   出|しゅつ,すい/でる,-で,だす,いでる,いだす|5
租|구실/조|3:           租|zu1|1:                    租|そ/|1
打|칠/타|5:            打|da2|1:                    打|だ,だあす/うつ,うち-,ぶつ|3
話|말할/화|7:           话|hua4|1:                   話|わ/はなす,はなし|5
点|점/점|0:            点|dia3n|1:                  点|てん/つける,つく,たてる,さす,とぼす,ともす,ぼち|3
視|볼/시|4:            视|shi4|1:                   視|し/みる|1
讀|읽을/독|6:           读|do4u|1:                   読|どく,とく,とう/よむ,-よみ|5
對|대답할/대|6:          对|dui4|1:                   対|たい,つい/あいて,こたえる,そろい,つれあい,ならぶ,むかう|3
起|일어날/기|4:          起|qi3|1:                    起|き/おきる,おこる,おこす,おこす,たつ|4
飛|날/비|4:            飞|fe1i|1:                   飛|ひ/とぶ,とばす|3
机|책상/궤|1:           机|ji1|1:                    机|き/つくえ|2
分|나눌/분|6:           分|fe4n|1:                   分|ぶん,ふん,ぶ/わける,わけ,わかれる,わかる,わかつ|5
作|지을/작|6:           作|zuo1,zuo4|1:              作|さく,さ/つくる,つくり,-づくり|4
語|말씀/어|7:           语|yu3,yu4|1:               語|ご/かたる,かたらう|5
好|좋을/호|4:           好|ha3o,ha4o|1:              好|こう/このむ,すく,よい,いい|4
號|부를/호|6:           号|ha2o,ha4o|1:              号|ごう/さけぶ,よびな|3
喝|꾸짖을/갈|1:          喝|he1,he4|1:                喝|かつ/|1
后|임금/후|7:            后|ho4u|1:                 后|こう,ご/きさき |1
面|낯/면|7:            面|mia4n|1:                  面|めん,べん/おも,おもて,つら|3
回|돌/회|4:            回|hui2|1:                   回|かい,え/まわる,-まわり,まわす,まわし-,もとおる,かえる|4
會|모일/회|6:           会|hui4,kua4i|1:             会|かい,え/あう,あわせる,あつまる|5
几|안석/궤|1:           几|ji1,ji3|1:                几|き/おしまずき|1
家|집/가|7:            家|jia1,gu1,jie,jia|1:       家|か,け/いえ,や,うち|4
叫|외칠/규|3:           叫|jia4o|1:                  叫|きょう/さけぶ|2
開|열릴/개|6:           开|ka1i|1:                   開|かい/ひらく,ひらき,-びらき,ひらける,あく,あける|4
看|볼/간|4:            看|ka1n|1:                   看|かん/みる|2
見|볼/견|5:            见|jia4n,xia4n|1:            見|けん/みる,みえる,みせる|5
來|올/래|7:            来|la2i|1:                   来|らい,たい/くる,きたる,きたす,きたす,きたる,き,こ|5
了|마칠/료|3:           了|le|1:                     了|りょう/|2
買|살/매|5:            买|ma3i|1:                   買|ばい/かう|5
沒|빠질/몰|3:           没|me2i|1:                   没|ぼつ,もつ/おぼれる,しずむ,ない|1
有|있을/유|7:           有|yo3u|1:                   有|ゆう,う/ある|4
系|이을/계|4:           系|xi3|1:                    系|けい/|1
能|능할/능|5:           能|ne2ng|1:                  能|のう/よく|3
漂|떠돌/표|3:           漂|pia1o|1:                  漂|ひょう/ただよう|1
請|청할/청|4:           请|qi3ng|1:                  請|せい,しん,しょう/こう,うける|1
去|갈/거|5:            去|qu4|1:                    去|きょ,こ/さる|4
認|알/인|4:            认|re4n|1:                   認|にん/みとめる,したためる|2
識|알/식|5:            识|shi2,zhi4|1:              識|しき/しる|3
商|헤아릴/상|5:          商|sha1ng|1:                 商|しょう/あきなう|3
書|글/서|6:            书|shu1|1:                   書|しょ/かく,-がき,-がき|5
睡|졸/수|3:            睡|shui4|1:                  睡|すい/|1
覺|깨달을/각|4:          觉|jia4o,jie2|1:             覚|かく/おぼえる,さます,さめる,さとる|3
說|말씀/설|5:           说|shuo1,shui4,yue4|1:       説|せつ,ぜい/とく|4
聽|들을/청|4:           听|ti1ng|1:                  聴|ちょう,てい/きく,ゆるす|1
聞|들을/문|6:           闻|we2n|5:                   聞|ぶん,もん/きく,きこえる|5
動|움직일/동|7:		动|do4ng|0:		動|どう/うごく,うごかす|4
歌|노래/가|7:		     歌|ge1|2:		歌|か/うた,うたう|4
想|생각/상|4:           想|xia1ng|1:                 想|そう,そ/おもう|3
現|나타날/현|6:          现|xia4n|1:                  現|げん/あらわれる,あらわす|3
在|있을/재|6:           在|za4i|1:                   在|ざい/ある|3
寫|배낄/사|5:           写|xie3,xie4|1:              写|しゃ,じゃ/うつす,うつる,うつ-,うつし|4
習|익힐/습|6:           习|xi2|1:                    習|しゅう,じゅ/ならう,ならい|4
再|다시/재|5:           再|za4i|1:                   再|さい,さ/ふたたび|3
住|살/주|7:            住|zhu4|1:                   住|じゅう,ぢゅう,ちゅう/すむ,すまう,-ずまい|4
坐|앉을/좌|3:           坐|zuo4|1:                   坐|ザ/すわる|1
做|지을/주|1:           做|zuo4|1:                   做|/なす|1
休|쉴/휴|7:            休|xiu1|2:                   休|きゅう/やすむ,やすまる,やすめる|5
記|적을/기|7:		记|ji4|4:		記|き/しるす|3
農|농사/농|7:		农|no2ng|5:		農|のう/|1
答|대답할/답|7:		答|da1,da4|4:		答|とう/こたえる,こたえ|4
登|오를/등|7:		登|de1ng|0:		登|とう,と,どう,しょう,ちょう/のぼる,あがる|3
力|힘/력|7:		力|li4|3:		力|りょく,りき,りい/ちから|4
立|설/립|7:		立|li4|3:		立|りつ,りゅう,りっとる/たつ,たち-,たてる,たて,-だて,-だてる|5
命|목숨/명|7:		命|mi4ng|3:		命|めい,みょう/いのち|3
問|물을/문|7:		问|we4n|2:		問|もん/とう,とい,とん|4
事|일/사|7:		事|shi4|2:		事|じ,ず/こと,つかう,つかえる|4
算|셈할/산|7:		算|sua4|4:		算|さん/そろ|3
植|심을/식|7:		植|zhi2|4:		植|しょく/うえる,うわる|3
然|그러할/연|7:		然|ra2n|2:		然|ぜん,ねん/しか,しかり,しかし,さ|3
育|기를/육|7:		育|yo1,yu4|4:		育|いく/そだつ,そだち,そだてる,はぐくむ|3
正|바를/정|7:		正|zhe1ng,zhe3ng,zhe4ng|2:	正|せい,しょう/ただしい,ただす,まさ,まさに|4
活|살/활|7:		活|huo2|3:			活|かつ/いきる,いかす,いける|3
報|갚을/보|4:       报|ba4o|2:           報|ほう/むくいる|3
比|견줄/비|5:       比|bi3|2:             比|ひ/くらべる|3
別|나눌,다를/별|6:    别|bie2|2:           別|べつ/わかれる,わける|4
唱|부를/창|5:           唱|cha4ng|2:         唱|しょう/となえる|1
穿|뚫을/천|1:           穿|chua1n|2:         穿|/うがつ,ほじる|0
次|버금/차|4:           次|ci4|2:            次|じ,し/つぐ,つぎ|3
從|따를/종|4:           从|co2ng|2:          従|じゅう,しょう,じゅ/したがう,したがえる,より|1
錯|섞일/착|3:           错|cuo4|2:           錯|さく,しゃく/|1
助|도울/조|4:           助|zhu4|2:           助|じょ/たすける,たすかる,すける,すけ|3
到|이를/도|5:           到|da4o|2:           到|とう/いたる|2
得|얻을/득|4:           得|de2|2:            得|とく/える,うる|3
等|등급,무/등|6:           等|de3ng|2:          等|とう/ひとしい,など,-ら|3
第|차례/제|6:           第|di4|2:            第|だい,てい/|3
懂|심란할/동|0:          懂|do3ng|2:          ||0
務|힘쓸/무|4:           务|wu4|2:            務|む/つとめる|3
告|알릴/고|5:           告|ga4o|2:           告|こく/つげる|3
過|지날/과|5:           过|guo1|2:           過|か/すぎる,-すぎ,すごす,あやまつ,あやまち|3
還|돌아올/환|3:          还|ha2i|2:           還|かん/かえる|1
介|끼일/개|3:           介|jie4|2:           介|かい/|2
進|나아갈/진|4:          进|ji4n|2:           進|しん/すすむ,すすめる|4
考|생각할/고|5:          考|ka3o|2:           考|こう/かんがえる,かんがえ|4
課|과목/과|5:            课|ke4|2:           課|か/|3
可|옳을/가|5:           可|ke3|2:            可|か,こく/-べき,-べし|3
累|묶을,벌거벗길/루,라|3:      累|le2i,le3i,le4i|2:           累|るい/|1
離|떠날/리|4:                   离|li2|2:                  離|り/はなれる,はなす|1
賣|팔/매|5:           卖|ma4i|2:           売|ばい/うる,うれる|4
慢|게으를/만|3:          慢|ma4n|2:           慢|まん/|1
忙|바쁠/망|3:           忙|ma2ng|2:          忙|ぼう,もう/いそがしい,せわしい,おそれる,うれえるさま|2
跑|달릴/포|0:            跑|pa3o,pa2o|2:          跑|/だく|1
宜|마땅할/의|3:              宜|yi2|2:                宜|ぎ/よろしい,よろしく|1
訴|호소할/소|3:              诉|su4|2:                訴|そ/うったえる|1
共|함께/공|6:               共|go4ng|2:              共|きょう/とも,ともに,-ども|3
司|맡을/사|3:               司|si1|2:                司|し/つかさどる|2
紹|이을/소|2:               绍|sha4o|2:              紹|しょう/|2
步|걸을/보|4:               步|bu4|2:                歩|ほ/あるく|4
讓|사양할/양|3:              让|ra4ng|2:              譲|じょう/ゆずる|1
班|나눌/반|6:               班|ba1n|2:               班|はん/|1
病|병/병|6:                病|bi4ng|2:              病|びょう,へい/やむ,-やみ,やまい|4
情|뜻/정|5:                情|qi2ng|2:              情|じょう,せい/なさけ|3
送|보낼/송|4:               送|so4ng|2:              送|そう/おくる|4
跳|뛸/도|3:                跳|tia4o|2:              跳|ちょう/はねる,とぶ,-とび|1
踢|찰/척|0:                踢|ti1|2:             ||0
玩|희롱할/완|1:              玩|wa2n|2:           玩|がん/もてあそぶ|1
往|갈,향할/왕|4:              往|wa3ng|2:            往|おう/いく,いにしえ,さきに,ゆく|1
洗|씻을/세|5:               洗|xi3,xia3n|2:          洗|せん/あらう|4
舞|춤출/무|4:               舞|wu3|2:                舞|ぶ/まう,まい|2
息|숨쉴/식|4:               息|xi1|2:                息|そく/いき|3
希|바랄/희|4:               希|xi1|2:                希|き,け/まれ|3
要|필요할,구할/요|5:          要|ya1o|2:                要|よう/いる|3
意|뜻/의|6:                意|yi4|2:                意|い/|4
泳|헤엄칠/영|3:              泳|yo3ng|2:              泳|えい/およぐ|3
運|옮길,돌/운|6:             运|yu4n|2:              運|うん/はこぶ|4
望|바랄/망|5:               望|wa4ng|2:              望|ぼう,もう/のぞむ,もち|3
思|생각할/사|5:              思|sa1i,si1|2:           思|し/おもう,おもえらく,おぼす|4
找|보충할,찾을/조|0:           找|zha3o|2:              ||0
着|붙을/착|5:               着|zha1o,zhe,zhuo2|2:       着|ちゃく,じゃく/きる,-ぎ,きせる,-きせ,つく,つける|4
知|알/지|5:                知|zhi1|2:                   知|ち/しる,しらせる|4
準|준할/준|4:               准|zhu3n|2:                  準|じゅん/じゅんじる,じゅんずる,なぞらえる,のり,ひとしい,みずもり|3
備|갖출/비|4:               备|be4i|2:                   備|び/そなえる,そなわる,つぶさに|3
准|승인,견줄/준|2:            准|zhu3n|2:                  准|じゅん/なぞらえる|1
走|달릴/주|4:               走|zo3u|2:                  走|そう/はしる|4
功|공훈/공|6:               功|go1ng|6:                  功|こう,く/いさお|1
理|다스릴/리|6:              理|li3|6:                    理|り/ことわり|4
利|이로울,날카로울/리|6:       利|li4|6:                  利|り/きく|3
反|돌이킬/반|6:              反|fa4n|6:                   反|はん,ほん,たん,ほ/そる,そらす,かえす,かえる|3
發|필/발|6:                发|fa1,fa4|4:                発|はつ,ほつ/たつ,あばく,おこる,つかわす,はなつ|4
放|놓을,본뜰/방|6:            放|fa4ng|3:                  放|ほう,-っぱなし/はなす,はなつ,はなれる,こく,ほうる|3
省|살필/성|6:               省|she3ng,xi3ng|4:           省|せい,しょう/かえりみる,はぶく|3
成|이룰/성|6:               成|che2ng|6:                 成|せい,じょう/なる,なす|3
消|사라질/소|6:              消|xia1o|6:                  消|しょう/きえる,けす|3
術|재주,꾀/술|6:             术|shu4,zhu2|6:              術|じゅつ/すべ|3
信|믿을/신|6:               信|xi4n|3:                   信|しん/|3
業|일/업|6:                业|ye4|6:                      業|ぎょう,ごう/わざ|4
用|쓸/용|6:                用|yo4ng|3:                  用|よう/もちいる|4
飮|마실/음|6:               饮|yi3n,yi4n|6:              飲|いん,おん/のむ,-のみ|5
才|재주,재/재|6:               才|ca2i|3:                 才|さい/|3
戰|싸움,전쟁/전|6:            战|zha4n|6:                  戦|せん/いくさ,たたかう,おののく,そよぐ,わななく|3
庭|뜰,정원/정|6:             庭|ti2ng|6:                  庭|てい/にわ|3
注|주석,쏟아부을/주|6:          注|zhu4|6:                   注|ちゅう/そそぐ,さす,つぐ|4
集|모일/집|6:               集|ji2|6:                      集|しゅう/あつまる,あつめる,つどう|4
幸|다행,행복/행|6:            幸|xi4ng|6:                  幸|こう/さいわい,さち,しあわせ|3
感|느낄/감|6:               感|ga3n|6:                   感|かん/|3
交|사귈/교|6:               交|jia1o|4:                  交|こう/まじわる,まじえる,まじる,まじる,まざる,まぜる,-かう,かわす,かわす,こもごも|3
區|갈피,구분,숨길/구|6:            区|qu1,o1u|6:                区|く,おう,こう/|4
級|등급/급|6:               级|ji2|6:                    級|きゅう/しな|3
度|법도,정도/도|6:            度|du4,duo2|6:               度|ど,と,たく/たび,-たい|4
死|죽을/사|6:               死|si3|4:                    死|し/しぬ,しに|4
使|부릴,사용할,사신/사|6:        使|shi3|3:                 使|し/つかう,つかい,-づかい|4
勝|이길/승|6:               胜|she4ng|6:                 勝|しょう/かつ,-がち,まさる,すぐれる,かつ|3
式|법,형식/식|6:             式|shi4|6:                   式|しき/のり|3
失|잃을/실|6:               失|shi1|6:                   失|しつ/うしなう,うせる|3
定|정할/정|6:               定|di4ng|6:                  定|てい,じょう/さだめる,さだまる,さだか|3
通|통할/통|6:               通|to1ng,to4ng|6:            通|つう,つ/とおる,とおり,-どおり,とおす,とおし,-どおし,かよう|4
行|갈/행|6:                行|xi2ng,ha2ng,ha4ng,he2ng|4:    行|こう,ぎょう,あん/いく,ゆく,-ゆき,-いき,おこなう|5
訓|가르칠/훈|6:              训|xu4n|6:                     訓|くん,きん/おしえる,よむ,くんずる|3