! ----------------------------------------------------------------------
!       중국어 병음 변환을 위한 Automata Rule 정의 파일
!                       2015.07.07 jrkim
!       기호
!           ! 주석
!           : Symbol
!           - Symbol members
!           _ 현재 상태
!           ^ 시작 상태
!           $ 끝 상태
!           ? 룰
!           > 변화
!           / 조건
!       룰 포멧 예제
!           ?A>B/^_$   => 현재상태 ^A$인 경우에 A는 B가 된다는 룰.
! ----------------------------------------------------------------------
!
!       Symbols
!
:C-bpmfdtnlgkhjqxzcsr!              성모
:V-aeiouüwy!                        운모
:Z-jqx!                             ü를 u로 변화시키는 성모
:$-$!                               끝
:^-^!                               시작
!
! ----------------------------------------------------------------------
!       병음 규칙
!       i, u, ü가 단독으로 쓰일때에는 yi, wu, yu가 된다.
!       성모없이 i로 시작하는 운모는 y로 표현한다. 단 in, ing는 yi로 표기한다. (ia>ya, ian>yan, ing>ying)
!       성모없이 u로 시작하는 운모는 w로 표현한다. (uo>wo, ua>wa, uang>wang)
!       성모없이 ü로 시작하는 운모는 yu로 표현한다. (üe>yue, üan>yuan, ün>yun)
!       iou, uei, uen앞에 성모가 있으면 o, e를 빼고, iu, ui, un으로 표기한다. (xiou>xiu, duei>dui, cuen>cun)
!       j,q,x가 ü와 결합하면 u로 표기한다.  jüan>juan, qüe>que, xü>xu
!
?u>wu/^_$
?ing>ying/^_
?in>yin/^_
?i>yi/^_
?u>w/^_v
?ü>yu/^_
?iou>iu/C_
?uei>ui/C_
?uen>un/C_
?ü>u/Z_
